#spring.application.name=banking-app1
#spring.datasource.url=jdbc:mysql://localhost:3306/banking_app2
#spring.datasource.username=root
#spring.datasource.password=Saadhvi03ss/
## Hibernate and JPA settings
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=5000

# JDBC connection settings
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:banking_app2}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_USERNAME:Saadhvi03ss}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect





